<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_screenbg"
    tools:context="spacexlaunch.com.spacexlaunch.Activity.HomePageActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/id_home_recyclerview"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:padding="15dp">

   </android.support.v7.widget.RecyclerView>
   <android.support.design.widget.CoordinatorLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/coordinatorLayout"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">
   </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
