<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_login_background"
    tools:context="spacexlaunch.com.spacexlaunch.Activity.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/welcome_message"
            android:textColor="@color/brand_white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/brand_white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <EditText
                android:id="@+id/input_cName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:maxLines="3"
                android:textCursorDrawable="@drawable/cursor_background"
                android:imeOptions="actionNext"
                android:textColorHint="@color/brand_white"
                android:textColor="@color/brand_white"
                android:hint="Enter the UserName"
                android:inputType="textEmailAddress|textNoSuggestions"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/brand_white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor_background"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColorHint="@color/brand_white"
                android:textColor="@color/brand_white"
                android:hint="Enter Password" />

        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="40dp"
            android:background="#4dd0e1"
            android:textColor="@color/brand_white"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>
