<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/brand_screenbg"
    tools:context="spacexlaunch.com.spacexlaunch.Fragment.LaunchdetailsFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_launchdetails_recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

       >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
